<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_24"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屏幕分辨率限定符"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_24"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smallestWidth 限定符"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_24"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鸿洋老铁框架"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_24"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日头条方案"/>
    <TextView
        android:id="@+id/tv5"
        android:textSize="@dimen/sp_24"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>